{
  "name": "node.js-exercises",
  "version": "1.0.0",
  "description": "Complete Node.js Guide",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merima98/Node.js-exercises.git"
  },
  "author": "Merima Ćeranić",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/merima98/Node.js-exercises/issues"
  },
  "homepage": "https://github.com/merima98/Node.js-exercises#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
